\frametitle{MandalaR: circle cambiando la rotación}
\protect\hypertarget{mandalar-circle-cambiando-la-rotaciuxf3n}{}
\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{mandalar\_basic}\NormalTok{(}\StringTok{"circle"}\NormalTok{, }\AttributeTok{theta =} \FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{2}\SpecialCharTok{*}\NormalTok{pi),}
               \AttributeTok{raio=}\DecValTok{1}\NormalTok{, }\AttributeTok{k =} \DecValTok{90}\NormalTok{, }\AttributeTok{n=}\DecValTok{100}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{center}\includegraphics[width=120px]{LatinR_BeamerPresentation_files/figure-beamer/unnamed-chunk-23-1} \end{center}

curvas elegibles: ``circle'',``elipse'', ``cardioide'',``limacon'',
``espiral1'', ``espiral2'', ``lemniscata'', ``deltoide'' and
``astroide''
